no-greeting
default-key 902D4986
default-recipient-self
require-cross-certification
keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve
auto-key-locate hkp://keys.gnupg.net
no-emit-version
no-comments
