URxvt*cutchars:
URxvt*urgentOnBell: true
URxvt*loginShell: true

URxvt*scrollBar: false
URxvt*font:   -xos4-terminus-medium-r-normal-*-24-*-*-*-*-*-*-1
*font:   -*-arial-medium-r-normal-*-26-*-*-*-*-*-*-1

!URxvt*cursorColor: #aece92
!URxvt*borderless: true
!URxvt*cursorBlink: true

URxvt*background: black
URxvt*foreground: gray

URxvt*color0:  #000000
URxvt*color1:  #9e1828
URxvt*color2:  #aece92
URxvt*color3:  #968a38
URxvt*color4:  #414171
URxvt*color5:  #963c59
URxvt*color6:  #418179
URxvt*color7:  #bebebe
URxvt*color8:  #666666
URxvt*color9:  #cf6171
URxvt*color10: #c5f779
URxvt*color11: #fff796
URxvt*color12: #4186be
URxvt*color13: #cf9ebe
URxvt*color14: #71bebe
URxvt*color15: #ffffff

URxvt.perl-lib:        /home/ian/.urxvt
!URxvt.perl-ext-common: default,matcher!,highlight-focused
URxvt.perl-ext-common: default,matcher
URxvt.perl-ext: font-size
URxvt.urlLauncher:     /usr/bin/firefox
URxvt.matcher.button:  1
URxvt.keysym.M-u:      perl:url-select:select_next
URxvt.underlineURLs:   true
URxvt.keysym.C-equal:  perl:font:increase
URxvt.keysym.C-minus:  perl:font:decrease
